# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.01.2017 00:14:15

newmtl Material__4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\nikol\Documents\Game Jams\Global Game Jam\2017\grey metal.jpg
	map_Kd C:\Users\nikol\Documents\Game Jams\Global Game Jam\2017\grey metal.jpg

newmtl Material__3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\nikol\Documents\Game Jams\Global Game Jam\2017\green painted metal door 2.jpg
	map_Kd C:\Users\nikol\Documents\Game Jams\Global Game Jam\2017\green painted metal door 2.jpg

newmtl Material__2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\nikol\Documents\Game Jams\Global Game Jam\2017\rollup.jpg
	map_Kd C:\Users\nikol\Documents\Game Jams\Global Game Jam\2017\rollup.jpg
